{
  "name": "tempvoice",
  "version": "2.0.0",
  "description": "A dynamic voice channel solution for Discord — temporary, controllable, and multilingual with database persistence and advanced features.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "lint": "eslint ."
  },
  "author": "Jevenchy",
  "license": "MIT",
  "keywords": [
    "discord",
    "discordjs",
    "discord-bot",
    "discord-voice",
    "temp-voice",
    "voice-temporary",
    "temporary-voice"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jevenchy/tempvoice"
  },
  "bugs": {
    "url": "https://github.com/jevenchy/tempvoice/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "better-sqlite3": "^11.7.0"
  },
  "devDependencies": {
    "eslint": "^9.31.0"
  }
}
